description "statique notify"
#start on stopped rc RUNLEVEL=[2345]
#start on started statique
respawn
chdir /home/ubuntu/statique
script
  exec bash -c 'cd /home/ubuntu/statique && sh inotifyrun.sh'
end script
